name = gloopblocks
min_minetest_version = 5.2.0
depends = default, basic_materials
optional_depends = screwdriver, stairs, wool, moreblocks, glooptest, gloopores, intllib, xdecor, caverealms, technic, nyancat, usesdirt, worldedit, signs_lib, bakedclay, farming, bushes_classic, dryplants, bedrock, cottages
