name = paneling
description = Adds several types of wood-grain paneling, an inexpensive way to make any room less attractive.
depends = default, moretrees, df_trees, ebony, cherrytree
min_minetest_version = 5.3.0
