description = Give special behaviors to tools made out of special materials.
author = jonadab
title = tool_materials
name = tool_materials
depends = default, moreores
optional_depends = glooptest, digtron

