name = technic_addons 
description = Adds additional content to Technic. Currently adds mk2 and mk3 chainsaws and vacuums. As well as medium and large cans.
depends = default, pipeworks, technic_worldgen, basic_materials, technic, bucket
optional_depends = anvil
min_minetest_version = 5.3.0
