name = technic
depends = default, pipeworks, technic_worldgen, basic_materials
optional_depends = anvil, bucket, screwdriver, mesecons, mesecons_mvps, digilines, digiline_remote, intllib, unified_inventory, vector_extras, dye, craftguide, i3, dungeon_loot, ambience, moreblocks
